<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Flex Header</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
        }


        .header {
            background: salmon;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        li {
            font-size: 1.2em;
            color: blue;
            background-color: white;
            width: 60px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }
        .logo  {
            font-size: 2em;
            color: chocolate;
            background-color: white;
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 25px;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left">
            <ul>
                <li>ONE</li>
                <li>TWO</li>
                <li>THREE</li>
            </ul>
        </div>
        <div class="logo">LOGO</div>
        <div class="right">
            <ul>
                <li>FOUR</li>
                <li>FIVE</li>
                <li>SIX</li>
            </ul>
        </div>
    </div>
</body>
</html>