<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;            
            font-family: Arial, Helvetica, sans-serif;
        }

        .one {
            width: 400px;
            background: #fff;
            margin: 16px auto;

        }

        .two {
            background: #e3f4ff;
        }
        .three {
            text-align: center;
            padding-bottom: 8px;
        }

        .button {
            background-color: white;
            width: 100px;
            padding: 8px 16px;
            : 8px 24px;
            

        }


    </style>
</head>
<body>
        <div class="one">
            I´m a card
        </div>
        <div class="two">
            I have content inside me..lorem ipsum blah blah blah. <br>
            Here´s some stuff you need to read.
        </div>
        <div class="three">
            and a <button>BIG BUTTON</button>
        </div>
</body>
</html>