* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

:root {
    --header: #393F4D;
    --sibebar: #FF7755;
    --article: #BCCBDE;
    --white: #FFFFFF;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 4px;
}

.header {
    background-color: var(--header);
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header-logo {
    font-size: 2em;
    padding: 15px 15px 15px 30px;
    justify-self: start;
}

.header ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.sidebar {
    background-color: var(--sibebar);
    grid-row: 2 / 4;
    display: grid;
    gap: 50px;
}

.placeholder {
    background-color: var(--white);
    color: black;
    margin: 15px 15px 0px 15px;
    border-radius: 10px;
}

.boxes {
    background-color: var(--white);
    color: black;
    margin: 0px 15px;
}

.boxes1 {
    background-color: var(--white);
    color: black;
    margin: 0px 15px 15px 15px;
}

.placeholder, .boxes, .boxes1 {
    display: grid;
    align-items: center;
    justify-items: center;
}

.nav {
    background-color: var(--sibebar);
    display: grid;
    height: 50px;
}

.nav ul, li {
    font-weight: bold;
    text-transform: uppercase;
}

.nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.article {
    background-color: var(--article);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 15px;
}

.content {
    background-color: var(--white);
    height: 200px;
    margin: 15px;
}

.content .title {
    color: black;
    text-align: center;
    font-weight: bold;
}

.content p {
    color: black;
    text-align: left;
    padding: 5px;
}

.footer {
    background-color: var(--header);
    color: var(--white);
    grid-column: 1 / 3;
    text-align: center;
    height: 30px;
    display: grid;
    align-items: center;
}


