<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 Flex Header 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #eee;
        }

        .menu {
            background-color: white;
        }
        header {
            background: white;
            font-family: monospace;
            display: flex;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .logo {
            color: rgb(111, 63, 159);
            font-size: 48px;
            font-weight: 1000;
            font-style: italic;
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: rgb(111, 63, 159);
            font-size: 18px;
            padding: 8px;
        }

        .notification {
            background: rgb(111, 63, 159);
            color: white;
            padding: 8px 30px;
            border-radius: 9px;
            margin-left: auto;
        }

        .barra {
            background-color: rgb(111, 63, 159);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <nav>
                <div class="logo">LOGO</div>
                <a href="google.com">link-one</a>
                <a href="google.com">link-two</a>
                <a href="google.com">link-three</a>
            </nav>
            <div class="notification">1 new notification</div>
            <div class="barra"> </div>
        </header>
    </div>
</body>
</html>